@import './colors.less';

.chart-container {
  width: 100%;
  clear: both;

  .chart {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
    box-sizing: border-box;
    .sprocket {
      position: absolute;
      z-index: 3;
      top: 13px;
      left: 13px;
      color: #43575e;
      .tools {
        float: right;
        padding: 2px 3px;
        background-color: #ffffff;
        border: 1px solid #91abac;
        font-size: 14px;
        line-height: 0;
        cursor: pointer;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        background-clip: padding-box;
        background-color: #ffffff;
        background-image: -webkit-linear-gradient(#ffffff, #e6ecef);
        background-image: linear-gradient(#ffffff, #e6ecef); }
      &:hover {
        color: #0e1214;
        .tools {
          border: 1px solid #678889;
        }
      }
    }
    #currentChartRange {
      position: absolute;
      z-index: 3;
      top: 15px;
      left: 40px;
      pointer-events: none;
      display: table-row;
      font-size: 11px;
      line-height: initial;
      background-color: rgba(255, 255, 255, 0.75);
      .label {
        display: table-cell;
        padding-right: 2px; }
      .info {
        display: table-cell;
        padding-right: 6px;
        text-align: right;
        .low {
          padding-right: 0;
        }
      }
    }
    .toolPanel {
      display: none;
      width: 145px;
      position: absolute;
      z-index: 10;
      top: 10px;
      left: 37px;
      background-color: #ffffff;
      border: 1px solid #91abac;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      background-clip: padding-box;
      font-size: 11px;
      line-height: 15px;
      -webkit-box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
      box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
      input {
        vertical-align: middle;
        margin-bottom: 1px;
        cursor: pointer; }
      label {
        cursor: pointer;
        margin-left: 5px; }
      .notch {
        position: absolute;
        top: 6px;
        left: -7px;
        font-size: 24px;
        color: #ffffff;
        width: 7px;
        height: 12px;
      }
      ul {
        list-style: none;
        padding: 10px 12px 3px 10px;
        margin: 0;
        float: left;
        li {
          float: left;
          width: 100%;
          min-height: 23px;
          .name {
            float: left;
          }
          .chartTextEntry {
            border: 1px solid #cacaca;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            background-clip: padding-box;
            color: #43575e;
            font-size: 10px;
            width: 20px;
            text-align: center;
            margin: 0 0 0 5px;
            float: right;
            padding: 1px 0;
          }
        }
      }
    }
  }

  .chart-controls {
    font-size: 11px;
    line-height: 14px;
    position: relative;

    .chart-loading {
      width: 100%;
      height: 32px;
      position: absolute;
      background-color: #ffffff;
      opacity: 0.75;
      display: block;
    }

    .group {
      float: left;
      margin-right: 15px;
      div {
        display: inline;
        margin-right: 5px;
      }
      ul {
        padding-left: 0;
        li {
          display: inline;
        }
      }
    }
  }
}


.chart-info-div div.row {
  display: table-row;

  div {
    display: table-cell;
    font-weight: bold;
    border-bottom: 1px solid #e8eeee;

    &:last-child {
      text-align: right;
      padding-left: 4px;
    }
  }
  &:last-child div {
    border-bottom: none;
  }
}


#preview-container {
  position: relative;
  width: 100%;
  height: 50px;
  //border-top: 1px solid @preview-top-border;
  //overflow: hidden;
  margin-top: 5px;

  #chartBounds {
    position: absolute;
    top: 0;
    height: 50px;
    width: 500px;
    background: @preview-bg;
    opacity: 0.15; }
  .chartBoundsContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; }
  #preview-canvas {
    width: 1000px;
    height: 50px; }
}

.chart-container.ready {
  .chart-loading {
    display: none;
  }
}


#chartCrosshairV {
  width: 1px;
  top: 0px;
  bottom: 80px;
  display: none;
  position: absolute;
  background-color: @hover-line;
  pointer-events: none;
}

#chartCrosshairH {
  width: 100%;
  height: 1px;
  left: 0px;
  display: none;
  position: absolute;
  background-color: @hover-line;
  pointer-events: none;
}

#crosshairHInfo {
  position: absolute;
  left: 0px;
  width: 59px;
  height: 12px;
  margin-top: -12px;
  display: none;
  background-color: #ffffff;
  font-size: 10px;
  pointer-events: none;
  -webkit-transition: margin-top 0.2s;
  -moz-transition: margin-top 0.2s;
  transition: margin-top 0.2s;
}

#crosshairHInfoTextContainer {
  position: relative;
  margin-top: -2px;
}

.chartButtonActive {
  background-color: #e9ad3c;
  background-image: -webkit-linear-gradient(#e9ad3c, #fbeed6);
  background-image: linear-gradient(#e9ad3c, #fbeed6);
  color: #342201;
}

.chartBoundsContainer .zoom-btn {
  position: absolute;
  top: 11px!important;
  cursor: ew-resize;
  height: 24px;
  line-height: 25px;
  font-size: 11px;
  padding: 1px;
  border-radius: 16px;
  color: #468CD9;
  border: 1px solid gray;
  border-radius: 16px;
  background-color: #fff;
  text-align: center;
  display: inline-block;
  font-weight: normal;
  touch-action: manipulation;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  .vertical-top, .vertical-bottom {
    position: absolute;
    left: 3px;
    height: 12px;
    border-left: 1px solid @preview-zoom-border;
  }
  .vertical-top {
    top: -12px;
  }
  .vertical-bottom {
    bottom: -12px;
  }
}

chart-info {
  position: absolute;
  left: 60px;
  top: -5px;
  z-index: 20;
  pointer-events: none;
  table {
    font-size: 12px;
    td:nth-child(2), td:nth-child(4), td:nth-child(6) {
      padding-right: 5px;
    }
  }
}

.chart-axis {
  position: absolute;
  &.axis-x {
    left: 42px;
    right: 0;
    bottom: 80px;
    border-top: 1px solid lightgray;
  }
  &.axis-y {
    top: 0;
    bottom: 80px;
    left: 42px;
    border-left: 1px solid lightgray;
  }
}