<can-import from="./chart-info/" />

<div class="bigChart">
  <div class="chart">
    <div id="chartLoading"><p><i class="icon icon-clock"></i>Loading data...</p></div>
    <div id="canvasContainer">
      <canvas id="chart30Canvas"></canvas>

      <chart-info {data}="chartHoverInfo"></chart-info>

      <div class="chartInfoDiv" id="mainChartInfo"></div>
      <div id="crosshairHInfo">
        <div id="crosshairHInfoTextContainer">0.02265</div>
      </div>
      <div id="chartCrosshairH"></div>
      <div id="chartCrosshairV"></div>
      <div class="chart-axis axis-x"></div>
      <div class="chart-axis axis-y"></div>
    </div>

    <div id="preview-container">
      <canvas id="previewCanvas"></canvas>
      <div id="chartBounds" class="ui-draggable ui-draggable-handle"></div>
      <div class="chartBoundsContainer" id="chartBoundsRightContainer">
        <div id="chartBoundsRight" class="zoom-btn ui-draggable ui-draggable-handle">
          ||<div class="vertical-top"></div><div class="vertical-bottom"></div>
        </div>
      </div>
      <div class="chartBoundsContainer" id="chartBoundsLeftContainer">
        <div id="chartBoundsLeft" class="zoom-btn ui-draggable ui-draggable-handle">
          ||<div class="vertical-top"></div><div class="vertical-bottom"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="chartButtons">
    <div class="group zoom">
      <div class="label">Zoom:</div>
      <ul class="button-group">
        <li><button class="button {{#is zoom 6}}chartButtonActive{{/is}}" ($click)="zoomTo(6)">6h</button></li>
        <li><button class="button {{#is zoom 24}}chartButtonActive{{/is}}" ($click)="zoomTo(24)">24h</button></li>
        <li><button class="button {{#is zoom 48}}chartButtonActive{{/is}}" ($click)="zoomTo(48)">2d</button></li>
        <li><button class="button {{#is zoom 96}}chartButtonActive{{/is}}" ($click)="zoomTo(96)">4d</button></li>
        <li><button class="button {{#is zoom 168}}chartButtonActive{{/is}}" ($click)="zoomTo(168)">1w</button></li>
        <li><button class="button {{#is zoom 336}}chartButtonActive{{/is}}" ($click)="zoomTo(336)">2w</button></li>
        <li><button class="button {{#is zoom 744}}chartButtonActive{{/is}}" ($click)="zoomTo(744)">1m</button></li>
        <li><button class="button {{#is zoom 99999}}chartButtonActive{{/is}}" ($click)="zoomTo(99999)">All</button></li>
      </ul>
    </div>

    <div class="group candlesticks">
      <div class="label">Candlesticks:</div>
      <ul class="button-group">
        <li><button class="button {{#is candlestickSize 300}}chartButtonActive{{/is}}" ($click)="sizeTo(300)">5min</button></li>
        <li><button class="button {{#is candlestickSize 900}}chartButtonActive{{/is}}" ($click)="sizeTo(900)">15min</button></li>
        <li><button class="button {{#is candlestickSize 1800}}chartButtonActive{{/is}}" ($click)="sizeTo(1800)">30min</button></li>
        <li><button class="button {{#is candlestickSize 7200}}chartButtonActive{{/is}}" ($click)="sizeTo(7200)">2hr</button></li>
        <li><button class="button {{#is candlestickSize 14400}}chartButtonActive{{/is}}" ($click)="sizeTo(14400)">4hr</button></li>
        <li><button class="button {{#is candlestickSize 86400}}chartButtonActive{{/is}}" ($click)="sizeTo(86400)">1day</button></li>
      </ul>
    </div>

  </div>

</div>