<div class="bigChart">
  <div class="chart">
    <div id="chartLoading"><p><i class="fa fa-refresh fa-spin"></i> Loading chart...</p></div>
    <div id="canvasContainer" width="1008" style="width: 1008px; height: 450px;">
      <canvas id="chart30Canvas" width="2016" height="900" style="width: 1008px; height: 450px;"></canvas>
      <div class="chartInfoDiv" id="mainChartInfo" style="display: block;"><table class="mainChartInfoTable"><tbody><tr><td class="description">Open:</td><td>0.01722888</td><td>&nbsp;</td><td class="description">Close:</td><td>0.01872492</td><td>&nbsp;</td><td class="description">High:</td><td>0.01950000</td><td>&nbsp;</td><td class="description">Low:</td><td>0.01715000</td></tr><tr><td class="description">Wtd Avg:</td><td>0.01845686</td><td>&nbsp;</td><td class="description">Vol (BTC):</td><td>43290.</td><td>&nbsp;</td><td class="description">Vol (ETH):</td><td>2345511</td><td>&nbsp;</td><td class="description">Date:</td><td>Jul 20  00:00</td></tr></tbody></table></div>
      <div id="crosshairHInfo" style="margin-top: -12px; top: 125px; display: block;">
        <div id="crosshairHInfoTextContainer">0.02265</div>
      </div>
      <div id="chartCrosshairH" style="top: 125px; display: block;"></div>
      <div id="chartCrosshairV" style="left: 427.724px; display: block;"></div>
    </div>

    <div id="zoomDiv" width="1008" style="width: 1008px;">
      <canvas id="previewCanvas" width="2016" height="100" style="width: 1008px;"></canvas>
      <div id="chartBounds" class="ui-draggable ui-draggable-handle" style="width: 188px; left: 477.375px; right: auto; top: 0px;"></div>
      <div class="chartBoundsContainer" id="chartBoundsRightContainer" style="padding-left: 485.375px;">
        <div id="chartBoundsRight" class="ui-draggable ui-draggable-handle" style="left: 657.375px; width: 8px; right: auto; top: -1px;"></div>
      </div>
      <div class="chartBoundsContainer" id="chartBoundsLeftContainer" style="padding-right: 350.625px;">
        <div id="chartBoundsLeft" class="ui-draggable ui-draggable-handle" style="left: 477.375px;"></div>
      </div>
    </div>
  </div>

  <div class="chartButtons">
    <div class="chartLoadingDiv"></div>
    <div class="group zoom">
      <div class="name">Zoom:</div>
      <ul class="button-group">
        <li><button class="button" id="zoom6">6h</button></li>
        <li><button class="button" id="zoom24">24h</button></li>
        <li><button class="button" id="zoom48">2d</button></li>
        <li><button class="button" id="zoom96">4d</button></li>
        <li><button class="button" id="zoom168">1w</button></li>
        <li><button class="button" id="zoom336">2w</button></li>
        <li><button class="button" id="zoom744">1m</button></li>
        <li><button class="button" id="zoom99999">All</button></li>
      </ul>
    </div>

    <div class="group candlesticks">
      <div class="name">Candlesticks:</div>
      <ul class="button-group">
        <li><button class="button" id="chartButton300">5-min</button></li>
        <li><button class="button" id="chartButton900">15-min</button></li>
        <li><button class="button" id="chartButton1800">30-min</button></li>
        <li><button class="button" id="chartButton7200">2-hr</button></li>
        <li><button class="button" id="chartButton14400">4-hr</button></li>
        <li><button class="button chartButtonActive" id="chartButton86400">1-day</button></li>
      </ul>
    </div>

  </div>

</div>