<div class="bigChart">
  <div class="chart">
    <div id="chartLoading"><p><i class="fa fa-refresh fa-spin"></i> Loading chart...</p></div>
    <div id="canvasContainer" width="1008" style="width: 1008px; height: 450px;">
      <canvas id="chart30Canvas" width="2016" height="900" style="width: 1008px; height: 450px;"></canvas>
      <div class="chartInfoDiv" id="mainChartInfo" style="display: block;"><table class="mainChartInfoTable"><tbody><tr><td class="description">Open:</td><td>0.01722888</td><td>&nbsp;</td><td class="description">Close:</td><td>0.01872492</td><td>&nbsp;</td><td class="description">High:</td><td>0.01950000</td><td>&nbsp;</td><td class="description">Low:</td><td>0.01715000</td></tr><tr><td class="description">Wtd Avg:</td><td>0.01845686</td><td>&nbsp;</td><td class="description">Vol (BTC):</td><td>43290.</td><td>&nbsp;</td><td class="description">Vol (ETH):</td><td>2345511</td><td>&nbsp;</td><td class="description">Date:</td><td>Jul 20  00:00</td></tr></tbody></table></div>
      <div id="crosshairHInfo" style="margin-top: -12px; top: 125px; display: block;">
        <div id="crosshairHInfoTextContainer">0.02265</div>
      </div>
      <div id="chartCrosshairH" style="top: 125px; display: block;"></div>
      <div id="chartCrosshairV" style="left: 427.724px; display: block;"></div>
    </div>

    <div id="zoomDiv" width="1008" style="width: 1008px;">
      <canvas id="previewCanvas" width="2016" height="100" style="width: 1008px;"></canvas>
      <div id="chartBounds" class="ui-draggable ui-draggable-handle" style="width: 188px; left: 477.375px; right: auto; top: 0px;"></div>
      <div class="chartBoundsContainer" id="chartBoundsRightContainer" style="padding-left: 485.375px;">
        <div id="chartBoundsRight" class="ui-draggable ui-draggable-handle" style="left: 657.375px; width: 8px; right: auto; top: -1px;"></div>
      </div>
      <div class="chartBoundsContainer" id="chartBoundsLeftContainer" style="padding-right: 350.625px;">
        <div id="chartBoundsLeft" class="ui-draggable ui-draggable-handle" style="left: 477.375px;"></div>
      </div>
    </div>
  </div>

  <div class="chartButtons">
    <div class="chartLoadingDiv"></div>
    <div class="group zoom">
      <div class="name">Zoom:</div>
      <ul class="button-group">
        <li><button class="button {{#is zoom 6}}chartButtonActive{{/is}}" ($click)="zoomTo(6)">6h</button></li>
        <li><button class="button {{#is zoom 24}}chartButtonActive{{/is}}" ($click)="zoomTo(24)">24h</button></li>
        <li><button class="button {{#is zoom 48}}chartButtonActive{{/is}}" ($click)="zoomTo(48)">2d</button></li>
        <li><button class="button {{#is zoom 96}}chartButtonActive{{/is}}" ($click)="zoomTo(96)">4d</button></li>
        <li><button class="button {{#is zoom 168}}chartButtonActive{{/is}}" ($click)="zoomTo(168)">1w</button></li>
        <li><button class="button {{#is zoom 336}}chartButtonActive{{/is}}" ($click)="zoomTo(336)">2w</button></li>
        <li><button class="button {{#is zoom 744}}chartButtonActive{{/is}}" ($click)="zoomTo(744)">1m</button></li>
        <li><button class="button {{#is zoom 99999}}chartButtonActive{{/is}}" ($click)="zoomTo(99999)">All</button></li>
      </ul>
    </div>

    <div class="group candlesticks">
      <div class="name">Candlesticks:</div>
      <ul class="button-group">
        <li><button class="button {{#is candlestickSize 300}}chartButtonActive{{/is}}" ($click)="sizeTo(300)">5min</button></li>
        <li><button class="button {{#is candlestickSize 900}}chartButtonActive{{/is}}" ($click)="sizeTo(900)">15min</button></li>
        <li><button class="button {{#is candlestickSize 1800}}chartButtonActive{{/is}}" ($click)="sizeTo(1800)">30min</button></li>
        <li><button class="button {{#is candlestickSize 7200}}chartButtonActive{{/is}}" ($click)="sizeTo(7200)">2hr</button></li>
        <li><button class="button {{#is candlestickSize 14400}}chartButtonActive{{/is}}" ($click)="sizeTo(14400)">4hr</button></li>
        <li><button class="button {{#is candlestickSize 86400}}chartButtonActive{{/is}}" ($click)="sizeTo(86400)">1day</button></li>
      </ul>
    </div>

  </div>

</div>