<can-import from="./chart-info/" />

<div class="chart-container">
  <div class="chart">
    <div class="chart-loading"><p><i class="icon icon-clock"></i>Loading data...</p></div>
    <div class="chart-canvas-container">
      <canvas id="chart-canvas"></canvas>

      <chart-info {data}="chartHoverInfo"></chart-info>

      <div class="chart-info-div"></div>
      <div id="crosshairHInfo">
        <div id="crosshairHInfoTextContainer"></div>
      </div>
      <div id="chartCrosshairH"></div>
      <div id="chartCrosshairV"></div>
      <div class="chart-axis axis-x"></div>
      <div class="chart-axis axis-y"></div>
    </div>

    <div id="preview-container">
      <canvas id="preview-canvas"></canvas>
      <div id="chartBounds" class="ui-draggable ui-draggable-handle"></div>
      <div class="chartBoundsContainer" id="chart-bounds-right-container">
        <div id="chartBoundsRight" class="zoom-btn ui-draggable ui-draggable-handle">
          ||<div class="vertical-top"></div><div class="vertical-bottom"></div>
        </div>
      </div>
      <div class="chartBoundsContainer" id="chart-bounds-left-container">
        <div id="chartBoundsLeft" class="zoom-btn ui-draggable ui-draggable-handle">
          ||<div class="vertical-top"></div><div class="vertical-bottom"></div>
        </div>
      </div>
    </div>
  </div>

  <div class="chart-controls">
    <div class="zoom">
      <div><label>{{zoomLabel}}</label></div>
      <div class="btn-group">
        <button class="btn btn-default btn-xs  {{#is zoom 6}}active{{/is}}" ($click)="zoomTo(6)">6h</button>
        <button class="btn btn-default btn-xs  {{#is zoom 24}}active{{/is}}" ($click)="zoomTo(24)">24h</button>
        <button class="btn btn-default btn-xs  {{#is zoom 48}}active{{/is}}" ($click)="zoomTo(48)">2d</button>
        <button class="btn btn-default btn-xs  {{#is zoom 96}}active{{/is}}" ($click)="zoomTo(96)">4d</button>
        <button class="btn btn-default btn-xs  {{#is zoom 168}}active{{/is}}" ($click)="zoomTo(168)">1w</button>
        <button class="btn btn-default btn-xs  {{#is zoom 336}}active{{/is}}" ($click)="zoomTo(336)">2w</button>
        <button class="btn btn-default btn-xs  {{#is zoom 744}}active{{/is}}" ($click)="zoomTo(744)">1m</button>
        <button class="btn btn-default btn-xs  {{#is zoom 99999}}active{{/is}}" ($click)="zoomTo(99999)">All</button>
      </div>
    </div>

    <div class="candlestick-controls">
      <div><label>{{candlestickLabel}}</label></div>
      <div class="btn-group">
        <button class="btn btn-default btn-xs  {{#is candlestickSize 300}}active{{/is}}" ($click)="sizeTo(300)">5min</button>
        <button class="btn btn-default btn-xs  {{#is candlestickSize 900}}active{{/is}}" ($click)="sizeTo(900)">15min</button>
        <button class="btn btn-default btn-xs  {{#is candlestickSize 1800}}active{{/is}}" ($click)="sizeTo(1800)">30min</button>
        <button class="btn btn-default btn-xs  {{#is candlestickSize 7200}}active{{/is}}" ($click)="sizeTo(7200)">2hr</button>
        <button class="btn btn-default btn-xs  {{#is candlestickSize 14400}}active{{/is}}" ($click)="sizeTo(14400)">4hr</button>
        <button class="btn btn-default btn-xs  {{#is candlestickSize 86400}}active{{/is}}" ($click)="sizeTo(86400)">1day</button>
      </div>
    </div>

  </div>

</div>
